# youreventappandroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobesk/yea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobesk/yea/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jobesk/yea/EventBuses/: AttendeDateTitleEvent.java  SponsorDateEventBus.java
app/src/main/java/com/jobesk/yea/SponsorArea/: DrawerActivitySponsor.java  SAgendaDetailActivity.java  (+2 more)
app/src/main/java/customfonts/: EditText_fira_sans_bold.java  EditText_fira_sans_light.java  EditText_fira_sans_medium.java  TextView_fira_sans_bold.java  TextView_fira_sans_light.java  TextView_fira_sans_medium.java
app/src/main/res/drawable/: bg_drawer.xml  bottom_line.xml  rounded_dark_orange.xml  rounded_oragne.xml  rounded_white.xml  rounded_white_stroke_text_sub.xml  square_white_stroke_grey.xml  stroke_black_rounded.xml
app/src/main/res/layout/: activity_a_sponser_detail.xml  activity_agenda_detail.xml  activity_attende_profile.xml  activity_client_get_chat.xml  activity_client_get_conversation.xml  activity_comment.xml  activity_create_post.xml  activity_drawer.xml  activity_drawer_sponsor.xml  activity_edit_profile.xml  activity_forget_pass.xml  activity_image_view_multi.xml  activity_images_selector.xml  activity_intro_1.xml  activity_intro_2.xml  activity_intro_3.xml  activity_leaderboard_instruction.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notification.xml  activity_s_attende_profile.xml  activity_show_news.xml  activity_show_video.xml  activity_sign_up.xml  activity_single_post.xml  activity_single_session_detail.xml  activity_speaker_deatil.xml  activity_splash.xml  activity_sponsor_detail.xml  activity_sponsor_edit.xml  activity_sponsor_meeting_cancelled_detail.xml  activity_sponsor_meeting_confrim_detail.xml  activity_sponsor_meeting_requests_detail.xml  activity_sponsor_time_avaliable_detail.xml  activity_sponsor_time_confirm_detail.xml  activity_sponsor_time_not_confirmed_detail.xml  activity_user_likes.xml  activity_web_view.xml  app_bar_drawer.xml  (+75 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobesk/yea/: ExampleUnitTest.java
(+137 files in other folders)
