<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lines"
    tools:context=".SponsorArea.MeetingMenu.Activities.SponsorRequestDetailActivity">


    <include layout="@layout/layout_header_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_header"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <customfonts.TextView_fira_sans_light
            android:id="@+id/time_tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg_color"
            android:padding="@dimen/_8sdp"
            android:text="12:00PMto 12:30PM"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


        <customfonts.EditText_fira_sans_light
            android:id="@+id/message_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/write_a_message"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="@dimen/_8sdp"
            android:text=""
            android:textColor="@color/text_color_grey"
            android:textColorHint="@color/text_color_grey"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <customfonts.TextView_fira_sans_medium
                android:id="@+id/send_tv"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@color/orange_app"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></customfonts.TextView_fira_sans_medium>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>