<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_feed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_lines">

    <include layout="@layout/layout_header_back" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/feed_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/toolbar_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_feed"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5sdp"
                android:clipToPadding="false"
                android:layout_height="match_parent" />


        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>