<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/blur_yellow_layers"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_96sdp"
                android:layout_marginTop="@dimen/_30sdp"

                app:civ_border_color="@color/yellow_app"
                app:civ_border_width="2dp" />

            <customfonts.TextView_fira_sans_medium
                android:id="@+id/userName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="John Doe"
                android:textColor="@color/yellow_app"
                android:textSize="@dimen/_15sdp" />

            <customfonts.TextView_fira_sans_medium
                android:id="@+id/job_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/follow_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <customfonts.TextView_fira_sans_medium
                    android:id="@+id/follow_TV"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:background="@color/yellow_app"
                    android:gravity="center"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <customfonts.TextView_fira_sans_medium
                    android:id="@+id/sendMsg_tv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@color/blue_bg_color"
                    android:gravity="center"
                    android:text="@string/send_message"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/blue_bg_color"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/following_bar_ln"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/edit_container"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <customfonts.TextView_fira_sans_medium
                            android:id="@+id/followers_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <customfonts.TextView_fira_sans_medium
                            android:id="@+id/follower_txt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/followers"
                            android:textColor="@color/yellow_app"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/white">


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <customfonts.TextView_fira_sans_medium
                            android:id="@+id/following_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <customfonts.TextView_fira_sans_medium
                            android:id="@+id/following_txt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/following"
                            android:textColor="@color/yellow_app"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/white">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <customfonts.TextView_fira_sans_medium
                            android:id="@+id/total_posts_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <customfonts.TextView_fira_sans_medium
                            android:id="@+id/posts_txt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/posts"
                            android:textColor="@color/yellow_app"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_container"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/yellow_app"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_create_post" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>