<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lines"
    android:orientation="vertical">


    <include layout="@layout/layout_header_menu"></include>


    <LinearLayout
        android:id="@+id/seach_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_header">

        <include layout="@layout/layout_search_with_filter" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seach_container"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_header"
        android:layout_alignParentRight="true"
        android:background="#AB000000"
        android:orientation="vertical"
        android:visibility="gone">


        <ScrollView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp">

                    <customfonts.TextView_fira_sans_medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sort"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:id="@+id/closeFilter_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_close" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/text_color_grey">


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <customfonts.TextView_fira_sans_light
                        android:id="@+id/filter_by_f_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/by_first_name"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/image_f_name"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <customfonts.TextView_fira_sans_light
                        android:id="@+id/filter_by_sur_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/by_sur_name"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:id="@+id/image_surname"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <customfonts.TextView_fira_sans_light
                        android:id="@+id/filter_by_job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/by_job_title"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:id="@+id/image_job_title"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <customfonts.TextView_fira_sans_light
                        android:id="@+id/filter_by_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/by_company"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/image_company"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp">


                    <customfonts.TextView_fira_sans_medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter"
                        android:textSize="@dimen/_13sdp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/text_color_grey"></LinearLayout>


                <Spinner
                    android:id="@+id/spinner_titles"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_white_stroke_text_sub" />


                <Spinner
                    android:id="@+id/spinner_job_titles"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_white_stroke_text_sub" />


                <customfonts.TextView_fira_sans_medium
                    android:id="@+id/apply_filter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <customfonts.TextView_fira_sans_medium
                    android:id="@+id/clear_filter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>