<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customfonts.TextView_fira_sans_light
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Technology led change is impacting every aspect of the London market value chain as organizations look to increase efficiencies and improve the
client experience."
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"

        />

</RelativeLayout>