<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@color/yellow_app"
    android:focusableInTouchMode="true">


    <customfonts.EditText_fira_sans_medium
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/filter_img"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="27"
        android:padding="@dimen/_8sdp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_color_grey"
        android:textColorHint="@color/text_color_grey"
        android:textSize="@dimen/_13sdp" />


    <ImageView
        android:id="@+id/filter_img"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/filter_img" />

</RelativeLayout>