<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/recycler_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#F5F5F5">


        <customfonts.EditText_fira_sans_light
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send_tv"
            android:background="@null"

            android:hint="@string/write_comment"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_grey"
            android:textSize="@dimen/_14sdp"

            />

        <customfonts.TextView_fira_sans_medium
            android:id="@+id/send_tv"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/blue_bg_color"
            android:gravity="center"
            android:text="@string/send"


            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


</RelativeLayout>