<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/headerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
android:gravity="center"
        android:visibility="visible">


        <ImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/profile_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_toLeftOf="@+id/follow_container"
            android:layout_toRightOf="@+id/userImage"
            android:gravity="left|center"
            android:orientation="vertical">

            <customfonts.TextView_fira_sans_medium
                android:id="@+id/sponser_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Shaun Linton"
                android:textColor="@color/yellow_app"
                android:textSize="@dimen/feed_userName_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.TextView_fira_sans_medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/sponsorship_lvl"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/_11sdp" />


                <customfonts.TextView_fira_sans_medium
                    android:id="@+id/sponsorShiplvl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="silver"
                    android:textAllCaps="true"
                    android:textColor="@color/orange_app"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/medal_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:src="@drawable/ic_gold" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>