<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rc_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/feed_margin_left"
    android:layout_marginTop="@dimen/feed_margin_top"
    android:layout_marginRight="@dimen/feed_margin_right"
   android:paddingBottom="@dimen/_5sdp"
    android:descendantFocusability="beforeDescendants"
    android:elevation="@dimen/_2sdp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:targetApi="lollipop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/headerUser_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"

            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:id="@+id/rc_profile_iv_4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/profile_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_toLeftOf="@+id/pinImage_4"

                android:layout_toRightOf="@+id/rc_profile_iv_4"
                android:gravity="center"
                android:orientation="vertical">

                <customfonts.TextView_fira_sans_light
                    android:id="@+id/rc_feed_username_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/feed_userName_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/single_image_privacy_icon_4"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/text_color_grey" />

                    <customfonts.TextView_fira_sans_light
                        android:id="@+id/timeTV_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="@dimen/_2sdp"
                        android:text="2 hrs"
                        android:textSize="@dimen/feed_userName_text_time"
                        android:tint="@color/text_color_grey" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/pinImage_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_3sdp"
                android:padding="3dp"
                android:src="@drawable/ic_pined" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/image_bodyContainer_ln_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible">

            <customfonts.TextView_fira_sans_light
                android:id="@+id/postDescriptionTV_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageContainer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/image_video_conatiner_4"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/layout_image_four_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/container_four_imageone_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_image" />

                        <ImageView
                            android:id="@+id/container_four_imagetwo_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/container_four_imagethree_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_image" />

                        <ImageView
                            android:id="@+id/container_four_imagefour_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_image" />
                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/likeContainer_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"

                android:gravity="left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/rc_feed_likes_iv_4"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_like" />


                    <TextView
                        android:id="@+id/rc_feed_likes_tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/black" />


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chatCon_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rc_feed_comments_img_4"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerInside"

                    android:src="@drawable/ic_chat" />

                <TextView
                    android:id="@+id/rc_feed_comments_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/rc_feed_comments_img"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareCon_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shareIcon_4"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_toLeftOf="@+id/share_counter_tv"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_share" />

                <TextView

                    android:id="@+id/share_counter_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/recycler_view_4"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#F5F5F5">


                <customfonts.EditText_fira_sans_light
                    android:id="@+id/comment_et_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/send_tv_4"
                    android:background="@null"

                    android:hint="@string/write_comment"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_grey"
                    android:textSize="@dimen/_14sdp"

                    />

                <customfonts.TextView_fira_sans_medium
                    android:id="@+id/send_tv_4"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/blue_bg_color"
                    android:gravity="center"
                    android:text="@string/send"


                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>


